{"ts":1388890826664,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1388890820343,"patch":[[{"diffs":[[1,".container-fluid{\n    margin-top: 50px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":41}]],"length":41,"saved":false}
{"ts":1388890879738,"patch":[[{"diffs":[[0,"."],[1,"app-"],[0,"containe"]],"start1":0,"start2":0,"length1":9,"length2":13}]],"length":45,"saved":false}
{"contributors":[],"silentsave":false,"ts":1388905540782,"patch":[[{"diffs":[[0," 50px;\n}"],[1,"\nbody{\n    background-image:url('http://www.hdwallpapersimages.com/wp-content/uploads/2013/09/League-of-Legends-Wallpaper.jpg');\n}"]],"start1":37,"start2":37,"length1":8,"length2":138}]],"length":175,"saved":false}
{"ts":1388906321994,"patch":[[{"diffs":[[0,"p://"],[-1,"www.hdwallpapersimages.com/wp-content/uploads/2013/09/League-of-Legends-Wallpaper"],[1,"fc01.deviantart.net/fs70/f/2013/276/6/a/summoner_s_rift_by_quirkilicious-d60lcif"],[0,".jpg"]],"start1":81,"start2":81,"length1":89,"length2":88}]],"length":174,"saved":false}
{"ts":1388906531610,"patch":[[{"diffs":[[0,"p://"],[-1,"fc01.deviantart.net/fs70/f/2013/276/6/a/summoner_s_rift_by_quirkilicious-d60lcif"],[1,"4.bp.blogspot.com/_moZnlI2Q7nw/S6lXUPm83qI/AAAAAAAAAVs/enmtRcjDYgk/s400/Ceramic+Wood+Tile1"],[0,".jpg"]],"start1":81,"start2":81,"length1":88,"length2":98}]],"length":184,"saved":false}
{"ts":1388906583186,"patch":[[{"diffs":[[0,"p://"],[-1,"4.bp.blogspot.com/_moZnlI2Q7nw/S6lXUPm83qI/AAAAAAAAAVs/enmtRcjDYgk/s400/Ceramic+Wood+Tile"],[1,"i.imgur.com/IKUSfG"],[0,"1.jp"]],"start1":81,"start2":81,"length1":97,"length2":26}]],"length":113,"saved":false}
{"ts":1388906662292,"patch":[[{"diffs":[[0,"p://"],[-1,"i.imgur.com/IKUSfG1"],[1,"www.trendir.com/archives/wood-tiles-ann-sacks-indah-2"],[0,".jpg"]],"start1":81,"start2":81,"length1":27,"length2":61}]],"length":147,"saved":false}
{"ts":1388906846221,"patch":[[{"diffs":[[0,"www."],[-1,"trendir.com/archives/wood-tiles-ann-sacks-indah-2"],[1,"colourbox.com/preview/2191601-190558-an-abstract-geometric-maze-background-that-tiles-seamlessly-in-any-direction"],[0,".jpg"]],"start1":85,"start2":85,"length1":57,"length2":121}]],"length":211,"saved":false}
{"ts":1388906982685,"patch":[[{"diffs":[[0,"www."],[-1,"colourbox.com/preview/2191601-190558-an-abstract-geometric-maze-background-that-tiles-seamlessly-in-any-direction"],[1,"vcuieee.com/wp-content/uploads/2013/12/funny-cartoons-wallpapers"],[0,".jpg"]],"start1":85,"start2":85,"length1":121,"length2":72}]],"length":162,"saved":false}
{"ts":1388907128211,"patch":[[{"diffs":[[0,"p://"],[-1,"www.vcuieee.com/wp-content/uploads/2013/12/funny-cartoons-wallpapers"],[1,"cdn-s3-1.wanelo.com/product/image/2345872/x200"],[0,".jpg"]],"start1":81,"start2":81,"length1":76,"length2":54}]],"length":140,"saved":false}
{"ts":1388907410963,"patch":[[{"diffs":[[0,"p://"],[-1,"cdn-s3-1.wanelo.com/product/image/2345872/x200"],[1,"www.themotherboard.ca/wp-content/uploads/2013/03/tumblr_static_22924_league_of_legends"],[0,".jpg"]],"start1":81,"start2":81,"length1":54,"length2":94}]],"length":180,"saved":false}
