{"ts":1388890358069,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1388890357165,"patch":[[{"diffs":[[1,"clients = new Meteor.Collection(\"clients\");"]],"start1":0,"start2":0,"length1":0,"length2":43}]],"length":43,"saved":false}
{"ts":1388891302925,"patch":[[{"diffs":[[0,"ients\");"],[1,"\n\n//Clients Selector\nif(Meteor.isClient){\n    Template.clientList.client = function(){\n        return clients.find({});\n    }\n}"]],"start1":35,"start2":35,"length1":8,"length2":135}]],"length":170,"saved":false}
{"contributors":[],"silentsave":false,"ts":1388891574361,"patch":[[{"diffs":[[0,"\n    }\n}"],[1,"\n\n\n//Clients Insertion\nif(Meteor.isClient){\n    \n}"]],"start1":162,"start2":162,"length1":8,"length2":58}]],"length":220,"saved":false}
{"ts":1388892094390,"patch":[[{"diffs":[[0,"t){\n    "],[1,"Template.addClient.events({\n        'click .add':function(){\n            console.log(this);\n        }\n    });"],[0,"\n}"]],"start1":210,"start2":210,"length1":10,"length2":119}]],"length":329,"saved":false}
{"ts":1388892143686,"patch":[[{"diffs":[[0," .add':function("],[1,"event"],[0,"){\n            c"]],"start1":260,"start2":260,"length1":32,"length2":37},{"diffs":[[0,"log("],[-1,"this"],[1,"event"],[0,");\n "]],"start1":304,"start2":304,"length1":12,"length2":13}]],"length":335,"saved":false}
{"ts":1388892281844,"patch":[[{"diffs":[[0,"ole.log("],[1,"$("],[0,"event"],[1,".toElement).closest(\".formdata\")"],[0,");\n     "]],"start1":300,"start2":300,"length1":21,"length2":55}]],"length":369,"saved":false}
{"ts":1388892403560,"patch":[[{"diffs":[[0,"nt)."],[-1,"closest"],[1,"siblings"],[0,"(\".f"]],"start1":323,"start2":323,"length1":15,"length2":16}]],"length":370,"saved":false}
{"ts":1388892636324,"patch":[[{"diffs":[[0,"    "],[-1,"console.log("],[1,"var formdata = {};\n            "],[0,"$(ev"]],"start1":292,"start2":292,"length1":20,"length2":39},{"diffs":[[0,"rmdata\")"],[1,".each(function(){\n                var fieldtype = $(this).attr('data-field');\n                formdata[fieldtype] = $(this).val();\n                $(this).val(\"\");\n            }"],[0,");\n     "]],"start1":359,"start2":359,"length1":16,"length2":193}]],"length":566,"saved":false}
{"ts":1388892663348,"patch":[[{"diffs":[[0,"        "],[-1,"}"],[1,"    \n            });\n            console.log(formdata"],[0,");\n     "]],"start1":535,"start2":535,"length1":17,"length2":69}]],"length":618,"saved":false}
{"ts":1388892941149,"patch":[[{"diffs":[[0,"a = {};\n"],[1,"            \n            var button = $(event.toElement);\n            if(!button.tagName == \"BUTTON\"){\n                button = button.parent();\n            }\n            \n"],[0,"        "]],"start1":307,"start2":307,"length1":16,"length2":188},{"diffs":[[0,"        });\n"],[1,"            \n            \n"],[0,"            "]],"start1":724,"start2":724,"length1":24,"length2":50}]],"length":816,"saved":false}
{"ts":1388892981940,"patch":[[{"diffs":[[0,"ement);\n"],[1,"            console.log(button.tagName);\n"],[0,"        "]],"start1":365,"start2":365,"length1":16,"length2":57}]],"length":857,"saved":false}
{"ts":1388893024257,"patch":[[{"diffs":[[0,"g(button"],[-1,".tagName"],[0,");\n     "]],"start1":395,"start2":395,"length1":24,"length2":16}]],"length":849,"saved":false}
{"ts":1388893082943,"patch":[[{"diffs":[[0,"g(button"],[1,"[0].tagName"],[0,");\n     "]],"start1":395,"start2":395,"length1":16,"length2":27},{"diffs":[[0,"(!button"],[1,"[0]"],[0,".tagName"]],"start1":431,"start2":431,"length1":16,"length2":19}]],"length":863,"saved":false}
{"ts":1388893138487,"patch":[[{"diffs":[[0,"      $("],[-1,"event.toElement"],[1,"button"],[0,").siblin"]],"start1":540,"start2":540,"length1":31,"length2":22}]],"length":854,"saved":false}
{"ts":1388893176763,"patch":[[{"diffs":[[0,"g(button"],[-1,"[0].tagName"],[1,".parent()"],[0,");\n     "]],"start1":395,"start2":395,"length1":27,"length2":25}]],"length":852,"saved":false}
{"ts":1388893334299,"patch":[[{"diffs":[[0," if("],[-1,"!"],[0,"butt"]],"start1":426,"start2":426,"length1":9,"length2":8},{"diffs":[[0,"tagName "],[-1,"="],[1,"!"],[0,"= \"BUTTO"]],"start1":440,"start2":440,"length1":17,"length2":17}]],"length":851,"saved":false}
{"ts":1388893407298,"patch":[[{"diffs":[[0,"a = {};\n"],[-1,"            \n"],[0,"        "]],"start1":307,"start2":307,"length1":29,"length2":16},{"diffs":[[0,"t);\n"],[-1,"            console.log(button.parent());\n"],[0,"    "]],"start1":356,"start2":356,"length1":50,"length2":8},{"diffs":[[0,"      }\n"],[-1,"            \n"],[0,"        "]],"start1":455,"start2":455,"length1":29,"length2":16},{"diffs":[[0,"    "],[-1,"\n            \n            console.log"],[1,"clients.insert"],[0,"(for"]],"start1":711,"start2":711,"length1":45,"length2":22}]],"length":760,"saved":false}
{"ts":1388893880892,"patch":[[{"diffs":[[0,"ients\");"],[1,"\nprojects = new Meteor.Collection(\"projects\");"],[0,"\n\n//Clie"]],"start1":35,"start2":35,"length1":16,"length2":62}]],"length":806,"saved":false}
{"ts":1388894115582,"patch":[[{"diffs":[[0,"   });\n}"],[1,"\n\n\n\n\n\n//Projects Selector\nif(Meteor.isClient){\n    Template.projectList.project = function(){\n        var clientId = $(\"#clientSelect\").val();\n        return projects.find({clientId:clientId});\n    }\n}"]],"start1":798,"start2":798,"length1":8,"length2":209}]],"length":1007,"saved":false}
{"ts":1388894349411,"patch":[[{"diffs":[[0,"teor.isClient){\n"],[1,"    Template.clientList.rendered = function(){\n    "],[0,"    Template.pro"]],"start1":837,"start2":837,"length1":32,"length2":83},{"diffs":[[0,"(){\n        "],[1," "],[1,"   "],[0,"var clientId"]],"start1":947,"start2":947,"length1":24,"length2":28},{"diffs":[[0,"Select\").val();\n"],[1,"    "],[0,"        return p"]],"start1":988,"start2":988,"length1":32,"length2":36},{"diffs":[[0,"clientId});\n"],[1,"        }\n"],[0,"    }\n}"]],"start1":1047,"start2":1047,"length1":19,"length2":29}]],"length":1076,"saved":false}
{"ts":1388894447067,"patch":[[{"diffs":[[0,"t){\n"],[-1,"    Template.clientList.rendered = function(){\n    "],[0,"    "]],"start1":849,"start2":849,"length1":59,"length2":8},{"diffs":[[0,"(){\n        "],[-1,"    "],[0,"var clientId"]],"start1":896,"start2":896,"length1":28,"length2":24},{"diffs":[[0,"d = "],[-1,"$(\"#clientSelect\").val();\n    "],[1,"Session.get(\"selectedClientId\");\n"],[0,"    "]],"start1":919,"start2":919,"length1":38,"length2":41},{"diffs":[[0,"ntId});\n"],[-1,"        }\n"],[0,"    }\n}"]],"start1":999,"start2":999,"length1":25,"length2":15}]],"length":1014,"saved":false}
{"ts":1388894839691,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    //On Change & On Load Set Session Var\n    Meteor.startup(function(){\n       $(\"#clientList\").change(function(){\n          Session.set(\"selectedClientId\",$(\"#clientList\").val()); \n       }); \n        Session.set(\"selectedClientId\",$(\"#clientList\").val()); \n    });\n"],[0,"}\n\n\n//Cl"]],"start1":207,"start2":207,"length1":16,"length2":289}]],"length":1287,"saved":false}
{"ts":1388894894005,"patch":[[{"diffs":[[0,"ntId\",$(\"#client"],[-1,"Lis"],[1,"Selec"],[0,"t\").val()); \n   "]],"start1":371,"start2":371,"length1":35,"length2":37},{"diffs":[[0,"\",$(\"#client"],[-1,"Lis"],[1,"Selec"],[0,"t\").val()); "]],"start1":454,"start2":454,"length1":27,"length2":29}]],"length":1291,"saved":false}
{"ts":1388895095957,"patch":[[{"diffs":[[0,"\"#client"],[-1,"Lis"],[1,"Selec"],[0,"t\").chan"]],"start1":302,"start2":302,"length1":19,"length2":21},{"diffs":[[0,"     });"],[1,"\n      "],[0," \n      "]],"start1":409,"start2":409,"length1":16,"length2":23},{"diffs":[[0,"al()); \n"],[-1,""],[0,"    });\n"],[1,"    \n    Template.clientOpt.rendered = function(){\n        Session.set(\"selectedClientId\",$(\"#clientSelect\").val());\n    }\n"],[0,"}\n\n\n//Cl"]],"start1":485,"start2":485,"length1":24,"length2":147}]],"length":1423,"saved":false}
{"contributors":[],"silentsave":false,"ts":1388898711961,"patch":[[{"diffs":[[0,"    "],[-1,"var button = $(event.toElement);\n            if(button[0].tagName != \"BUTTON\"){\n                button = button.parent();\n            }\n            $(button).siblings"],[1,"$(\"#addClientForm\").find"],[0,"(\".f"]],"start1":778,"start2":778,"length1":174,"length2":32}]],"length":1281,"saved":false}
