{"ts":1388890536755,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1388890551203,"patch":[[{"diffs":[[1,"<template name=\"clientList\">\n    <select>\n      <option value=\"volvo\">Volvo</option>\n      <option value=\"saab\">Saab</option>\n      <option value=\"mercedes\">Mercedes</option>\n      <option value=\"audi\">Audi</option>\n    </select>\n</template>"]],"start1":0,"start2":0,"length1":0,"length2":241}]],"length":241,"saved":false}
{"ts":1388890729365,"patch":[[{"diffs":[[0,"emplate>"],[1,"\n\n\n<template name=\"clientTrakCombos\">\n    \n</template>"]],"start1":233,"start2":233,"length1":8,"length2":62}]],"length":295,"saved":false}
{"ts":1388890744530,"patch":[[{"diffs":[[0,"s\">\n    "],[1,"{{>clientList}}"],[0,"\n</templ"]],"start1":275,"start2":275,"length1":16,"length2":31}]],"length":310,"saved":false}
{"ts":1388891037758,"patch":[[{"diffs":[[0,"    "],[-1,"<option value=\"volvo\">Volvo</option>\n      <option value=\"saab\">Saab</option>\n      <option value=\"mercedes\">Mercedes</option>\n      <option value=\"audi\">Audi</option>"],[1,"  {{#each client}}\n            <option value=\"volvo\">Volvo</option>\n        {{/each}}"],[0,"\n   "]],"start1":44,"start2":44,"length1":175,"length2":93}]],"length":228,"saved":false}
{"ts":1388891202565,"patch":[[{"diffs":[[0,"ue=\""],[-1,"volvo\">Volvo"],[1,"{{_id}}\">{{_id}}"],[0,"</op"]],"start1":90,"start2":90,"length1":20,"length2":24}]],"length":232,"saved":false}
{"ts":1388891369352,"patch":[[{"diffs":[[0,"id}}\">{{"],[-1,"_id"],[1,"name"],[0,"}}</opti"]],"start1":97,"start2":97,"length1":19,"length2":20}]],"length":233,"saved":false}
{"contributors":[],"silentsave":false,"ts":1388891668425,"patch":[[{"diffs":[[0,"ombos\">\n"],[1,"    {{>addClient}}\n"],[0,"    {{>c"]],"start1":194,"start2":194,"length1":16,"length2":35},{"diffs":[[0,"ntList}}\n</template>"],[1,"\n\n<template name=\"addClient\">\n    <input type=\"text\" data-field=\"name\"><button><i></i></button>\n</template>"]],"start1":232,"start2":232,"length1":20,"length2":127}]],"length":359,"saved":false}
{"ts":1388891725445,"patch":[[{"diffs":[[0,"utton><i"],[1," class=\"icon-plus\""],[0,"></i></b"]],"start1":325,"start2":325,"length1":16,"length2":34}]],"length":377,"saved":false}
{"ts":1388891751704,"patch":[[{"diffs":[[0,"><button"],[1," class=\"btn\""],[0,"><i clas"]],"start1":322,"start2":322,"length1":16,"length2":28}]],"length":389,"saved":false}
{"ts":1388891874550,"patch":[[{"diffs":[[0,"addClient\">\n"],[1,"    <div id=\"addClientForm\">\n    "],[0,"    <input t"]],"start1":270,"start2":270,"length1":24,"length2":57},{"diffs":[[0,"ass=\"btn"],[1," add"],[0,"\"><i cla"]],"start1":366,"start2":366,"length1":16,"length2":20},{"diffs":[[0,"button>\n"],[1,"    </div>\n"],[0,"</templa"]],"start1":407,"start2":407,"length1":16,"length2":27}]],"length":437,"saved":false}
{"ts":1388892281429,"patch":[[{"diffs":[[0,"d=\"name\""],[1," class=\"formdata\""],[0,"><button"]],"start1":347,"start2":347,"length1":16,"length2":33}]],"length":454,"saved":false}
{"ts":1388892712622,"patch":[[{"diffs":[[0,"rmdata\">"],[1,"\n        <input type=\"text\" data-field=\"phone\" class=\"formdata\">\n        "],[0,"<button "]],"start1":365,"start2":365,"length1":16,"length2":89}]],"length":527,"saved":false}
{"ts":1388893438575,"patch":[[{"diffs":[[0,"mdata\">\n        "],[1,"<!--"],[0,"<input type=\"tex"]],"start1":366,"start2":366,"length1":32,"length2":36},{"diffs":[[0,"lass=\"formdata\">"],[1,"-->"],[0,"\n        <button"]],"start1":425,"start2":425,"length1":32,"length2":35}]],"length":534,"saved":false}
{"ts":1388893715376,"patch":[[{"diffs":[[1,"<template name=\"clientTrakCombos\">\n    {{>addClient}}\n    {{>clientList}}\n</template>\n\n\n<!-- CLIENTS START -->\n\n"],[0,"<template name=\"clientList\">"]],"start1":0,"start2":0,"length1":28,"length2":140},{"diffs":[[0,"lientList\">\n"],[-1,""],[0,"    <select>"]],"start1":129,"start2":129,"length1":24,"length2":24},{"diffs":[[0,"e>\n\n"],[-1,"\n<template name=\"clientTrakCombos\">\n    {{>addClient}}\n    {{>clientList}}\n</template>\n\n"],[0,"<tem"]],"start1":274,"start2":274,"length1":96,"length2":8},{"diffs":[[0," </div>\n"],[-1,""],[0,"</templa"]],"start1":539,"start2":539,"length1":16,"length2":16},{"diffs":[[0,"  </div>\n</template>"],[1,"\n\n\n<!-- CLIENTS END -->\n\n\n<!-- PROJECTS START -->\n    <template name=\"projectList\">\n        <select>\n            {{#each project}}\n                <option value=\"{{_id}}\">{{name}}</option>\n            {{/each}}\n        </select>\n    </template>\n<!-- PROJECTS END -->"]],"start1":538,"start2":538,"length1":20,"length2":286}]],"length":824,"saved":false}
{"ts":1388893723579,"patch":[[{"diffs":[[0,"tList}}\n"],[1,"    {{>projectList}}\n"],[0,"</templa"]],"start1":66,"start2":66,"length1":16,"length2":37}]],"length":845,"saved":false}
{"ts":1388893782149,"patch":[[{"diffs":[[0,"st\">\n    <select"],[1," id=\"clientSelect\""],[0,">\n        {{#eac"]],"start1":157,"start2":157,"length1":32,"length2":50},{"diffs":[[0,"     <select"],[1," id=\"projectSelect\""],[0,">\n          "]],"start1":684,"start2":684,"length1":24,"length2":43}]],"length":882,"saved":false}
{"ts":1388895032163,"patch":[[{"diffs":[[0,"lient}}\n        "],[1,"    {{>clientOpt}}\n        {{/each}}\n    </select>\n</template>\n\n<template name=\"clientOpt\">\n"],[0,"    <option valu"]],"start1":210,"start2":210,"length1":32,"length2":124},{"diffs":[[0,"on>\n"],[-1,"        {{/each}}\n    </select>\n"],[0,"</te"]],"start1":360,"start2":360,"length1":40,"length2":8}]],"length":942,"saved":false}
{"ts":1388895479096,"patch":[[{"diffs":[[0,"  {{/each}}\n"],[1,"        {{#each client}}\n            <button>{{_id}}</button>\n        {{/each}}\n"],[0,"    </select"]],"start1":251,"start2":251,"length1":24,"length2":104}]],"length":1022,"saved":false}
{"ts":1388895511705,"patch":[[{"diffs":[[0,"      {{/each}}\n"],[1,"    </select>\n    "],[0,"        {{#each "]],"start1":247,"start2":247,"length1":32,"length2":50},{"diffs":[[0,"/each}}\n"],[-1,"    </select>\n"],[0,"</templa"]],"start1":353,"start2":353,"length1":30,"length2":16}]],"length":1026,"saved":false}
{"ts":1388895582351,"patch":[[{"diffs":[[0,"select>\n        "],[-1,"    "],[0,"{{#each client}}"]],"start1":269,"start2":269,"length1":36,"length2":32},{"diffs":[[0," <button"],[1," class=\"btn btn-danger\""],[0,">{{_id}}"]],"start1":313,"start2":313,"length1":16,"length2":39}]],"length":1045,"saved":false}
{"ts":1388895610915,"patch":[[{"diffs":[[0,"ct>\n"],[-1,"        {{#each client}}\n            <button class=\"btn btn-danger\">{{_id}}</button>\n        {{/each}}\n"],[0,"</te"]],"start1":273,"start2":273,"length1":111,"length2":8}]],"length":942,"saved":false}
{"ts":1388895838483,"patch":[[{"diffs":[[0,"tForm\">\n"],[1,"        <h4>Add Client</h4>\n"],[0,"        "]],"start1":426,"start2":426,"length1":16,"length2":44}]],"length":970,"saved":false}
{"ts":1388896088994,"patch":[[{"diffs":[[0,"    "],[-1,"<div id=\"addClientForm\">\n        <h4>Add Client</h4"],[1,"    <h5>Add Client</h5><a href=\"#\" class=\"form-slide-toggle min\"><i class=\"icon-plus-sign\"></i></a>\n    <div id=\"addClientForm\" class=\"hiddenform\""],[0,">\n  "]],"start1":405,"start2":405,"length1":59,"length2":154},{"diffs":[[0,"mplate>\n"],[1,"    \n    <template name=\"addProject\">\n        \n    </template>\n"],[0,"<!-- PRO"]],"start1":1036,"start2":1036,"length1":16,"length2":79}]],"length":1128,"saved":false}
{"ts":1388896104208,"patch":[[{"diffs":[[0,"ggle"],[-1," min"],[0,"\"><i"]],"start1":464,"start2":464,"length1":12,"length2":8}]],"length":1124,"saved":false}
{"ts":1388896136271,"patch":[[{"diffs":[[0,"        "],[1,"<Span>"],[0,"<h5>Add "]],"start1":405,"start2":405,"length1":16,"length2":22},{"diffs":[[0,"nt</h5><"],[1,"/Span><span><"],[0,"a href=\""]],"start1":431,"start2":431,"length1":16,"length2":29},{"diffs":[[0,"</i></a>"],[1,"</span>"],[0,"\n    <di"]],"start1":515,"start2":515,"length1":16,"length2":23}]],"length":1150,"saved":false}
{"ts":1388896390233,"patch":[[{"diffs":[[0,"   <"],[-1,"Span><h5>Add Client</h5></Span><span><a href=\"#\" class=\"form-slide-toggle\"><i class=\"icon-plus-sign"],[1,"!-- Button to trigger modal -->\n    <a href=\"#myModal\" role=\"button\" class=\"btn\" data-toggle=\"modal\">Add Client Test</a>\n     \n    <!-- Modal -->\n    <div id=\"myModal\" class=\"modal hide fade\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"myModalLabel\" aria-hidden=\"true\">\n      <div class=\"modal-header\">\n        <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-hidden=\"true"],[0,"\">"],[1,"×"],[0,"</"],[-1,"i></a></span>\n"],[1,"button>\n        <h3 id=\"myModalLabel\">Add Client</h3>\n      </div>\n      <div class=\"modal-body\">\n   "],[0,"    "],[1," "],[0,"<div"]],"start1":410,"start2":410,"length1":129,"length2":505},{"diffs":[[0,"nform\">\n"],[1,"    "],[0,"        "]],"start1":947,"start2":947,"length1":16,"length2":20},{"diffs":[[0,"a\">\n        "],[1," "],[1,"   "],[0,"<!--<input t"]],"start1":1018,"start2":1018,"length1":24,"length2":28},{"diffs":[[0,"ta\">-->\n        "],[1,"  "],[1,"  "],[0,"<button class=\"b"]],"start1":1089,"start2":1089,"length1":32,"length2":36},{"diffs":[[0,"i></button>\n"],[1,"        </div>\n      </div>\n      <div class=\"modal-footer\">\n        <button class=\"btn\" data-dismiss=\"modal\" aria-hidden=\"true\">Close</button>\n        <button class=\"btn btn-primary\">Save changes</button>\n      </div>\n"],[0,"    </div>\n<"]],"start1":1156,"start2":1156,"length1":24,"length2":243}]],"length":1757,"saved":false}
{"ts":1388896686827,"patch":[[{"diffs":[[0,"select>\n"],[1,"    <a href=\"#addClientModal\" role=\"button\" class=\"btn\" data-toggle=\"modal\"><i class=\"icon-plus\"></i></a>\n"],[0,"</templa"]],"start1":269,"start2":269,"length1":16,"length2":122},{"diffs":[[0,"    "],[-1,"    <!-- Button to trigger modal -->\n    <a href=\"#myModal\" role=\"button\" class=\"btn\" data-toggle=\"modal\">A"],[1,"<div id=\"a"],[0,"dd"],[-1," "],[0,"Client"],[-1," Test</a>\n     \n    <!-- Modal -->\n    <div id=\"my"],[0,"Moda"]],"start1":511,"start2":511,"length1":174,"length2":26},{"diffs":[[0,"-->\n"],[-1,"            <button class=\"btn add\"><i class=\"icon-plus\"></i></button>\n"],[0,"    "]],"start1":1051,"start2":1051,"length1":79,"length2":8},{"diffs":[[0,"n class=\"btn"],[1," add"],[0,"\" data-dismi"]],"start1":1130,"start2":1130,"length1":24,"length2":28},{"diffs":[[0,"ue\">"],[-1,"Clos"],[1,"Sav"],[0,"e</b"]],"start1":1184,"start2":1184,"length1":12,"length2":11},{"diffs":[[0,"\"btn"],[-1," btn-primary\">Save changes</button>"],[1,"\" data-dismiss=\"modal\" aria-hidden=\"true\">Cancel</button>\n        "],[0,"\n   "]],"start1":1224,"start2":1224,"length1":43,"length2":74}]],"length":1678,"saved":false}
{"contributors":[],"silentsave":false,"ts":1388898790507,"patch":[[{"diffs":[[0,"\" class=\"btn"],[1," addclient-btn"],[0,"\" data-toggl"]],"start1":319,"start2":319,"length1":24,"length2":38}]],"length":1692,"saved":false}
{"contributors":[],"silentsave":false,"ts":1388899083648,"patch":[[{"diffs":[[0,"ass=\"btn"],[1," btn-primary"],[0,"\" data-d"]],"start1":1234,"start2":1234,"length1":16,"length2":28}]],"length":1704,"saved":false}
{"ts":1388899311756,"patch":[[{"diffs":[[0,"/i></a>\n"],[1,"    <a href=\"#removeClientModal\" role=\"button\" class=\"btn\" data-toggle=\"modal removeclient-btn btn-danger\"><i class=\"icon-minus\"></i></a>\n"],[0,"</templa"]],"start1":389,"start2":389,"length1":16,"length2":154},{"diffs":[[0,"tton>\n      "],[-1,"  "],[1,"</div>\n    </div>\n</template>\n\n\n<template name=\"removeClient\">\n    <!-- Button to trigger modal -->\n\n \n    <!-- Modal -->\n    <div id=\"removeClientModal\" class=\"modal hide fade\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"myModalLabel\" aria-hidden=\"true\">\n      <div class=\"modal-header\">\n        <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-hidden=\"true\">×</button>\n        <h3 id=\"myModalLabel\">Modal header</h3>\n      </div>\n      <div class=\"modal-body\">\n        <p>One fine body…</p>\n      </div>\n      <div class=\"modal-footer\">\n        <button class=\"btn\" data-dismiss=\"modal\" aria-hidden=\"true\">Close</button>\n        <button class=\"btn btn-primary\">Save changes</button>"],[0,"\n      </div"]],"start1":1444,"start2":1444,"length1":26,"length2":721},{"diffs":[[0,"v>\n</template>\n\n"],[-1,"\n"],[0,"<!-- CLIENTS END"]],"start1":2175,"start2":2175,"length1":33,"length2":32}]],"length":2536,"saved":false}
{"contributors":[],"silentsave":false,"ts":1388970888447,"patch":[[{"diffs":[[0,"nt}}\n    {{>"],[-1,""],[0,""],[1,"removeClient}}\n    {{>"],[0,"clientList}}"]],"start1":49,"start2":49,"length1":24,"length2":46},{"diffs":[[0,"ass=\"btn"],[-1,"\" data-toggle=\"modal"],[0," removec"]],"start1":468,"start2":468,"length1":36,"length2":16},{"diffs":[[0,"-danger\""],[1," data-toggle=\"modal\""],[0,"><i clas"]],"start1":497,"start2":497,"length1":16,"length2":36},{"diffs":[[0,"lue=\"{{_id}}\">{{"],[1,"cli"],[0,"name}}</option>\n"]],"start1":612,"start2":612,"length1":32,"length2":35},{"diffs":[[0,"t\">\n"],[-1,"    <!-- Button to trigger modal -->\n\n \n    <!-- Modal -->\n"],[0,"    "]],"start1":1540,"start2":1540,"length1":67,"length2":8},{"diffs":[[0,"el\">"],[-1,"Modal header"],[1,"Remove Client"],[0,"</h3"]],"start1":1833,"start2":1833,"length1":20,"length2":21},{"diffs":[[0," <p>"],[-1,"One fine body…"],[1,"Are you sure you want to remove {{name}}?"],[0,"</p>"]],"start1":1907,"start2":1907,"length1":22,"length2":49}]],"length":2530,"saved":false}
{"ts":1388970892562,"patch":[[{"diffs":[[0,"id}}\">{{"],[-1,"cli"],[0,"name}}</"]],"start1":620,"start2":620,"length1":19,"length2":16}]],"length":2527,"saved":false}
{"ts":1388970924739,"patch":[[{"diffs":[[0,"emove {{"],[1,"cli"],[0,"name}}?<"]],"start1":1934,"start2":1934,"length1":16,"length2":19}]],"length":2530,"saved":false}
{"ts":1388971477573,"patch":[[{"diffs":[[0,"ass=\"btn"],[1," btn-danger remove"],[0,"\" data-d"]],"start1":2021,"start2":2021,"length1":16,"length2":34},{"diffs":[[0,"ue\">"],[-1,"Clos"],[1,"Remov"],[0,"e</b"]],"start1":2085,"start2":2085,"length1":12,"length2":13},{"diffs":[[0,"\"btn"],[-1," btn-primary\">Save changes"],[1,"\" data-dismiss=\"modal\" aria-hidden=\"true\">Cancel"],[0,"</bu"]],"start1":2127,"start2":2127,"length1":34,"length2":56}]],"length":2571,"saved":false}
{"ts":1388971820347,"patch":[[{"diffs":[[0,"}}?</p>\n"],[1,"        <p>This will remove all projects associated with this client!</p>\n"],[0,"      </"]],"start1":1949,"start2":1949,"length1":16,"length2":90}]],"length":2645,"saved":false}
{"ts":1388972272823,"patch":[[{"diffs":[[0,"all "],[-1,"projects"],[1,"data"],[0," ass"]],"start1":1985,"start2":1985,"length1":16,"length2":12}]],"length":2641,"saved":false}
{"contributors":[],"silentsave":false,"ts":1388972356610,"patch":[[{"diffs":[[0,"\"modal-footer\">\n"],[1,"<<<<<<<<< saved version\n        <button class=\"btn add\" data-dismiss=\"modal\" aria-hidden=\"true\">S\n=========\n"],[0,"        <button "]],"start1":1274,"start2":1274,"length1":32,"length2":140},{"diffs":[[0,"}}?</p>\n"],[1,"        <p>This will remove all projects associated with this client!</p>\n"],[0,"      </"]],"start1":2057,"start2":2057,"length1":16,"length2":90},{"diffs":[[0,"mplate>\n"],[-1,""],[0,"<!-- PRO"]],"start1":2724,"start2":2724,"length1":16,"length2":16},{"diffs":[[0,"PROJECTS END -->"],[1,"\n\n<!-- TASKS START -->\n    <template name=\"taskList\">\n        {{#each tasks}}\n            {{task}}<br/>\n        {{/each}}\n    </template>\n<!-- TASKS END -->\n>>>>>>>>> local version"]],"start1":2737,"start2":2737,"length1":16,"length2":196}]],"length":2933,"saved":false}
{"ts":1388972376839,"patch":[[{"diffs":[[0,"\"modal-footer\">\n"],[1,"<<<<<<<<< saved version\n"],[0,"        <button "]],"start1":1274,"start2":1274,"length1":32,"length2":56}]],"length":2665,"saved":false}
{"contributors":[],"silentsave":false,"ts":1388972454614,"patch":[[{"diffs":[[0,"r\">\n"],[-1,"<<<<<<<<< saved version\n<<<<<<<<< saved version\n        <button class=\"btn add\" data-dismiss=\"modal\" aria-hidden=\"true\">S\n=========\n"],[0,"    "]],"start1":1286,"start2":1286,"length1":140,"length2":8},{"diffs":[[0,"/p>\n"],[-1,"        <p>This will remove all projects associated with this client!</p>\n"],[0,"    "]],"start1":1953,"start2":1953,"length1":82,"length2":8},{"diffs":[[0,"</template>\n"],[1,""],[0,"<!-- PROJECT"]],"start1":2608,"start2":2608,"length1":24,"length2":24},{"diffs":[[0," -->"],[-1,"\n\n<!-- TASKS START -->\n    <template name=\"taskList\">\n        {{#each tasks}}\n            {{task}}<br/>\n        {{/each}}\n    </template>\n<!-- TASKS END -->\n>>>>>>>>> local version"]],"start1":2637,"start2":2637,"length1":184,"length2":4}]],"length":2641,"saved":false}
{"ts":1388972755401,"patch":[[{"diffs":[[0,"    "],[-1,"</template>\n    \n    <template name=\"addProject\">\n        "],[1,"    <a href=\"#addProjectModal\" role=\"button\" class=\"btn addproject-btn\" data-toggle=\"modal\"><i class=\"icon-plus\"></i></a>\n    </template>\n    \n    <template name=\"addProject\">\n            <div id=\"addProjectModal\" class=\"modal hide fade\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"myModalLabel\" aria-hidden=\"true\">\n      <div class=\"modal-header\">\n        <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-hidden=\"true\">×</button>\n        <h3 id=\"myModalLabel\">Add Project</h3>\n      </div>\n      <div class=\"modal-body\">\n        <div id=\"addProjectForm\" class=\"hiddenform\">\n            <input type=\"text\" data-field=\"name\" class=\"formdata\">\n            <!--<input type=\"text\" data-field=\"phone\" class=\"formdata\">-->\n        </div>\n      </div>\n      <div class=\"modal-footer\">\n        <button class=\"btn add\" data-dismiss=\"modal\" aria-hidden=\"true\">Save</button>\n        <button class=\"btn btn-primary\" data-dismiss=\"modal\" aria-hidden=\"true\">Cancel</button>\n      </div>\n    </div>"],[0,"\n   "]],"start1":2541,"start2":2541,"length1":66,"length2":1005}]],"length":3580,"saved":false}
{"ts":1388972940467,"patch":[[{"diffs":[[0,"tList}}\n"],[1,"    {{>addProject}}\n"],[0,"</templa"]],"start1":109,"start2":109,"length1":16,"length2":36}]],"length":3600,"saved":false}
{"ts":1388974453933,"patch":[[{"diffs":[[0,"    "],[-1,"<option value=\"{{_id}}\">{{name}}</option>"],[1,"{{>projectOpt}}"],[0,"\n   "]],"start1":2475,"start2":2475,"length1":49,"length2":23},{"diffs":[[0,"mplate>\n"],[1,"    \n    <template name=\"projOpt\">\n        <option value=\"{{_id}}\">{{name}}</option>\n    </template>\n"],[0,"<!-- PRO"]],"start1":3545,"start2":3545,"length1":16,"length2":117}]],"length":3675,"saved":false}
{"contributors":[],"silentsave":false,"ts":1388974503152,"patch":[[{"diffs":[[0,"tList}}\n"],[1,"    {{>addProject}}\n"],[0,"</templa"]],"start1":109,"start2":109,"length1":16,"length2":36},{"diffs":[[0,"    "],[-1,"<option value=\"{{_id}}\">{{name}}</option>\n            {{/each}}\n        </select"],[1,"{{>projOpt}}\n            {{/each}}\n        </select>\n        <a href=\"#addProjectModal\" role=\"button\" class=\"btn addproject-btn\" data-toggle=\"modal\"><i class=\"icon-plus\"></i></a>\n    </template>\n    \n    <template name=\"addProject\">\n            <div id=\"addProjectModal\" class=\"modal hide fade\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"myModalLabel\" aria-hidden=\"true\">\n      <div class=\"modal-header\">\n        <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-hidden=\"true\">×</button>\n        <h3 id=\"myModalLabel\">Add Project</h3>\n      </div>\n      <div class=\"modal-body\">\n        <div id=\"addProjectForm\" class=\"hiddenform\">\n            <input type=\"text\" data-field=\"name\" class=\"formdata\">\n            <!--<input type=\"text\" data-field=\"phone\" class=\"formdata\">-->\n        </div>\n      </div>\n      <div class=\"modal-footer\">\n        <button class=\"btn add\" data-dismiss=\"modal\" aria-hidden=\"true\">Save</button>\n        <button class=\"btn btn-primary\" data-dismiss=\"modal\" aria-hidden=\"true\">Cancel</button>\n      </div>\n    </div"],[0,">\n  "]],"start1":2475,"start2":2475,"length1":88,"length2":1061},{"diffs":[[0,"plate name=\""],[-1,"addProjec"],[1,"projOp"],[0,"t\">\n        "]],"start1":3563,"start2":3563,"length1":33,"length2":30},{"diffs":[[0,"t\">\n        "],[1,"<option value=\"{{_id}}\">{{name}}</option>"],[0,"\n    </templ"]],"start1":3581,"start2":3581,"length1":24,"length2":65}]],"length":3672,"saved":false}
