{"ts":1388890358069,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1388890357165,"patch":[[{"diffs":[[1,"clients = new Meteor.Collection(\"clients\");"]],"start1":0,"start2":0,"length1":0,"length2":43}]],"length":43,"saved":false}
{"ts":1388891302925,"patch":[[{"diffs":[[0,"ients\");"],[1,"\n\n//Clients Selector\nif(Meteor.isClient){\n    Template.clientList.client = function(){\n        return clients.find({});\n    }\n}"]],"start1":35,"start2":35,"length1":8,"length2":135}]],"length":170,"saved":false}
{"contributors":[],"silentsave":false,"ts":1388891574361,"patch":[[{"diffs":[[0,"\n    }\n}"],[1,"\n\n\n//Clients Insertion\nif(Meteor.isClient){\n    \n}"]],"start1":162,"start2":162,"length1":8,"length2":58}]],"length":220,"saved":false}
{"ts":1388892094390,"patch":[[{"diffs":[[0,"t){\n    "],[1,"Template.addClient.events({\n        'click .add':function(){\n            console.log(this);\n        }\n    });"],[0,"\n}"]],"start1":210,"start2":210,"length1":10,"length2":119}]],"length":329,"saved":false}
{"ts":1388892143686,"patch":[[{"diffs":[[0," .add':function("],[1,"event"],[0,"){\n            c"]],"start1":260,"start2":260,"length1":32,"length2":37},{"diffs":[[0,"log("],[-1,"this"],[1,"event"],[0,");\n "]],"start1":304,"start2":304,"length1":12,"length2":13}]],"length":335,"saved":false}
{"ts":1388892281844,"patch":[[{"diffs":[[0,"ole.log("],[1,"$("],[0,"event"],[1,".toElement).closest(\".formdata\")"],[0,");\n     "]],"start1":300,"start2":300,"length1":21,"length2":55}]],"length":369,"saved":false}
{"ts":1388892403560,"patch":[[{"diffs":[[0,"nt)."],[-1,"closest"],[1,"siblings"],[0,"(\".f"]],"start1":323,"start2":323,"length1":15,"length2":16}]],"length":370,"saved":false}
{"ts":1388892636324,"patch":[[{"diffs":[[0,"    "],[-1,"console.log("],[1,"var formdata = {};\n            "],[0,"$(ev"]],"start1":292,"start2":292,"length1":20,"length2":39},{"diffs":[[0,"rmdata\")"],[1,".each(function(){\n                var fieldtype = $(this).attr('data-field');\n                formdata[fieldtype] = $(this).val();\n                $(this).val(\"\");\n            }"],[0,");\n     "]],"start1":359,"start2":359,"length1":16,"length2":193}]],"length":566,"saved":false}
{"ts":1388892663348,"patch":[[{"diffs":[[0,"        "],[-1,"}"],[1,"    \n            });\n            console.log(formdata"],[0,");\n     "]],"start1":535,"start2":535,"length1":17,"length2":69}]],"length":618,"saved":false}
{"ts":1388892941149,"patch":[[{"diffs":[[0,"a = {};\n"],[1,"            \n            var button = $(event.toElement);\n            if(!button.tagName == \"BUTTON\"){\n                button = button.parent();\n            }\n            \n"],[0,"        "]],"start1":307,"start2":307,"length1":16,"length2":188},{"diffs":[[0,"        });\n"],[1,"            \n            \n"],[0,"            "]],"start1":724,"start2":724,"length1":24,"length2":50}]],"length":816,"saved":false}
{"ts":1388892981940,"patch":[[{"diffs":[[0,"ement);\n"],[1,"            console.log(button.tagName);\n"],[0,"        "]],"start1":365,"start2":365,"length1":16,"length2":57}]],"length":857,"saved":false}
{"ts":1388893024257,"patch":[[{"diffs":[[0,"g(button"],[-1,".tagName"],[0,");\n     "]],"start1":395,"start2":395,"length1":24,"length2":16}]],"length":849,"saved":false}
{"ts":1388893082943,"patch":[[{"diffs":[[0,"g(button"],[1,"[0].tagName"],[0,");\n     "]],"start1":395,"start2":395,"length1":16,"length2":27},{"diffs":[[0,"(!button"],[1,"[0]"],[0,".tagName"]],"start1":431,"start2":431,"length1":16,"length2":19}]],"length":863,"saved":false}
{"ts":1388893138487,"patch":[[{"diffs":[[0,"      $("],[-1,"event.toElement"],[1,"button"],[0,").siblin"]],"start1":540,"start2":540,"length1":31,"length2":22}]],"length":854,"saved":false}
{"ts":1388893176763,"patch":[[{"diffs":[[0,"g(button"],[-1,"[0].tagName"],[1,".parent()"],[0,");\n     "]],"start1":395,"start2":395,"length1":27,"length2":25}]],"length":852,"saved":false}
{"ts":1388893334299,"patch":[[{"diffs":[[0," if("],[-1,"!"],[0,"butt"]],"start1":426,"start2":426,"length1":9,"length2":8},{"diffs":[[0,"tagName "],[-1,"="],[1,"!"],[0,"= \"BUTTO"]],"start1":440,"start2":440,"length1":17,"length2":17}]],"length":851,"saved":false}
{"ts":1388893407298,"patch":[[{"diffs":[[0,"a = {};\n"],[-1,"            \n"],[0,"        "]],"start1":307,"start2":307,"length1":29,"length2":16},{"diffs":[[0,"t);\n"],[-1,"            console.log(button.parent());\n"],[0,"    "]],"start1":356,"start2":356,"length1":50,"length2":8},{"diffs":[[0,"      }\n"],[-1,"            \n"],[0,"        "]],"start1":455,"start2":455,"length1":29,"length2":16},{"diffs":[[0,"    "],[-1,"\n            \n            console.log"],[1,"clients.insert"],[0,"(for"]],"start1":711,"start2":711,"length1":45,"length2":22}]],"length":760,"saved":false}
{"ts":1388893880892,"patch":[[{"diffs":[[0,"ients\");"],[1,"\nprojects = new Meteor.Collection(\"projects\");"],[0,"\n\n//Clie"]],"start1":35,"start2":35,"length1":16,"length2":62}]],"length":806,"saved":false}
{"ts":1388894115582,"patch":[[{"diffs":[[0,"   });\n}"],[1,"\n\n\n\n\n\n//Projects Selector\nif(Meteor.isClient){\n    Template.projectList.project = function(){\n        var clientId = $(\"#clientSelect\").val();\n        return projects.find({clientId:clientId});\n    }\n}"]],"start1":798,"start2":798,"length1":8,"length2":209}]],"length":1007,"saved":false}
{"ts":1388894349411,"patch":[[{"diffs":[[0,"teor.isClient){\n"],[1,"    Template.clientList.rendered = function(){\n    "],[0,"    Template.pro"]],"start1":837,"start2":837,"length1":32,"length2":83},{"diffs":[[0,"(){\n        "],[1," "],[1,"   "],[0,"var clientId"]],"start1":947,"start2":947,"length1":24,"length2":28},{"diffs":[[0,"Select\").val();\n"],[1,"    "],[0,"        return p"]],"start1":988,"start2":988,"length1":32,"length2":36},{"diffs":[[0,"clientId});\n"],[1,"        }\n"],[0,"    }\n}"]],"start1":1047,"start2":1047,"length1":19,"length2":29}]],"length":1076,"saved":false}
{"ts":1388894447067,"patch":[[{"diffs":[[0,"t){\n"],[-1,"    Template.clientList.rendered = function(){\n    "],[0,"    "]],"start1":849,"start2":849,"length1":59,"length2":8},{"diffs":[[0,"(){\n        "],[-1,"    "],[0,"var clientId"]],"start1":896,"start2":896,"length1":28,"length2":24},{"diffs":[[0,"d = "],[-1,"$(\"#clientSelect\").val();\n    "],[1,"Session.get(\"selectedClientId\");\n"],[0,"    "]],"start1":919,"start2":919,"length1":38,"length2":41},{"diffs":[[0,"ntId});\n"],[-1,"        }\n"],[0,"    }\n}"]],"start1":999,"start2":999,"length1":25,"length2":15}]],"length":1014,"saved":false}
{"ts":1388894839691,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    //On Change & On Load Set Session Var\n    Meteor.startup(function(){\n       $(\"#clientList\").change(function(){\n          Session.set(\"selectedClientId\",$(\"#clientList\").val()); \n       }); \n        Session.set(\"selectedClientId\",$(\"#clientList\").val()); \n    });\n"],[0,"}\n\n\n//Cl"]],"start1":207,"start2":207,"length1":16,"length2":289}]],"length":1287,"saved":false}
{"ts":1388894894005,"patch":[[{"diffs":[[0,"ntId\",$(\"#client"],[-1,"Lis"],[1,"Selec"],[0,"t\").val()); \n   "]],"start1":371,"start2":371,"length1":35,"length2":37},{"diffs":[[0,"\",$(\"#client"],[-1,"Lis"],[1,"Selec"],[0,"t\").val()); "]],"start1":454,"start2":454,"length1":27,"length2":29}]],"length":1291,"saved":false}
{"ts":1388895095957,"patch":[[{"diffs":[[0,"\"#client"],[-1,"Lis"],[1,"Selec"],[0,"t\").chan"]],"start1":302,"start2":302,"length1":19,"length2":21},{"diffs":[[0,"     });"],[1,"\n      "],[0," \n      "]],"start1":409,"start2":409,"length1":16,"length2":23},{"diffs":[[0,"al()); \n"],[-1,""],[0,"    });\n"],[1,"    \n    Template.clientOpt.rendered = function(){\n        Session.set(\"selectedClientId\",$(\"#clientSelect\").val());\n    }\n"],[0,"}\n\n\n//Cl"]],"start1":485,"start2":485,"length1":24,"length2":147}]],"length":1423,"saved":false}
{"contributors":[],"silentsave":false,"ts":1388898711961,"patch":[[{"diffs":[[0,"    "],[-1,"var button = $(event.toElement);\n            if(button[0].tagName != \"BUTTON\"){\n                button = button.parent();\n            }\n            $(button).siblings"],[1,"$(\"#addClientForm\").find"],[0,"(\".f"]],"start1":778,"start2":778,"length1":174,"length2":32}]],"length":1281,"saved":false}
{"contributors":[],"silentsave":false,"ts":1388970929108,"patch":[[{"diffs":[[0,"});\n}\n\n\n"],[-1,"\n"],[1,"//Clients Remover\nif(Meteor.isClient){\n    Template.removeClient.cliname = function(){\n        console.log(Session.get(\"selectedClientId\"));\n        return Session.get(\"selectedClientId\");\n    }\n}"],[0,"\n\n//Proj"]],"start1":1068,"start2":1068,"length1":17,"length2":212}]],"length":1476,"saved":false}
{"ts":1388971041044,"patch":[[{"diffs":[[0,"    "],[-1,"console.log"],[1,"var thisclient = clients.findOne"],[0,"(Ses"]],"start1":1167,"start2":1167,"length1":19,"length2":40},{"diffs":[[0,"entId\"))"],[1,".name"],[0,";\n      "]],"start1":1228,"start2":1228,"length1":16,"length2":21},{"diffs":[[0,"urn "],[-1,"Session.get(\"selectedClientId\")"],[1,"thisclient.name"],[0,";\n  "]],"start1":1254,"start2":1254,"length1":39,"length2":23}]],"length":1486,"saved":false}
{"ts":1388971084361,"patch":[[{"diffs":[[0,"entId\"))"],[-1,".name"],[0,";\n      "]],"start1":1228,"start2":1228,"length1":21,"length2":16}]],"length":1481,"saved":false}
{"ts":1388971187157,"patch":[[{"diffs":[[0,"lientId\"));\n"],[1,"        if(typeof thisclient != \"undefined\"){\n    "],[0,"        retu"]],"start1":1226,"start2":1226,"length1":24,"length2":74},{"diffs":[[0,"t.name;\n"],[1,"        }\n"],[0,"    }\n}\n"]],"start1":1312,"start2":1312,"length1":16,"length2":26}]],"length":1541,"saved":false}
{"ts":1388971611635,"patch":[[{"diffs":[[0,"}\n    }\n"],[1,"    Template.removeClient.events({\n       'click .remove':function(){\n           clients.remove(Session.get(\"selectedClientId\"));\n       } \n    });\n"],[0,"}\n\n//Pro"]],"start1":1328,"start2":1328,"length1":16,"length2":164}]],"length":1689,"saved":false}
{"ts":1388971733441,"patch":[[{"diffs":[[0,"    "],[-1,"clients.remove(Session.get(\"selectedClientId\"));"],[1,"var clientId = Session.get(\"selectedClientId\");\n           //clients.remove(Session.get(\"selectedClientId\"));\n            console.log(clientId);\n            $.each(projects.find({clientId:clientId}).fetch(),function(){\n                console.log(this);\n            })"],[0,"\n   "]],"start1":1413,"start2":1413,"length1":56,"length2":276}]],"length":1909,"saved":false}
{"contributors":[],"silentsave":false,"ts":1388971765659,"patch":[[{"diffs":[[0,"jects\");"],[1,"\ntasts = new Meteor.Collection(\"tasks\");"],[0,"\n\n//Clie"]],"start1":81,"start2":81,"length1":16,"length2":56},{"diffs":[[0,"    "],[-1,"clients.remove(Session.get(\"selectedClientId\"));"],[1,"var clientId = Session.get(\"selectedClientId\");\n           //clients.remove(Session.get(\"selectedClientId\"));\n            console.log(clientId);\n            $.each(projects.find({clientId:clientId}).fetch(),function(){\n                console.log(this);\n            })"],[0,"\n   "]],"start1":1453,"start2":1453,"length1":56,"length2":276}]],"length":1949,"saved":false}
{"ts":1388971822087,"patch":[[{"diffs":[[0,"jects\");"],[1,"\ntasts = new Meteor.Collection(\"tasks\");"],[0,"\n\n//Clie"]],"start1":81,"start2":81,"length1":16,"length2":56},{"diffs":[[0,"        "],[-1,"//"],[0,"clients."]],"start1":1508,"start2":1508,"length1":18,"length2":16},{"diffs":[[0,"));\n"],[-1,"            console.log(clientId);\n"],[0,"    "]],"start1":1561,"start2":1561,"length1":43,"length2":8},{"diffs":[[0,"    "],[-1,"console.log"],[1,"projects.remove"],[0,"(this"],[1,"._id"],[0,");\n "]],"start1":1651,"start2":1651,"length1":24,"length2":32}]],"length":1920,"saved":false}
{"ts":1388971928523,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"clients."]],"start1":1508,"start2":1508,"length1":18,"length2":16},{"diffs":[[0,"));\n"],[-1,"            console.log(clientId);\n"],[0,"    "]],"start1":1561,"start2":1561,"length1":43,"length2":8},{"diffs":[[0,"    "],[-1,"console.log"],[1,"projects.remove"],[0,"(this"],[1,"._id"],[0,");\n "]],"start1":1651,"start2":1651,"length1":24,"length2":32},{"diffs":[[0,"entId});\n    }\n}"],[1,"\n\n//Tasks \nif(Meteor.isClient){\n    \n}"]],"start1":1904,"start2":1904,"length1":16,"length2":54}]],"length":1958,"saved":false}
{"ts":1388971950008,"patch":[[{"diffs":[[0,"}\n}\n"],[-1,"\n//Tasks \nif(Meteor.isClient){\n    \n}"]],"start1":1917,"start2":1917,"length1":41,"length2":4}]],"length":1921,"saved":false}
{"ts":1388972035131,"patch":[[{"diffs":[[0,"ove("],[-1,"Session.get(\"selectedC"],[1,"c"],[0,"lientId"],[-1,"\")"],[0,");\n "]],"start1":1527,"start2":1527,"length1":39,"length2":16},{"diffs":[[0,"entId});\n    }\n}"],[1,"\n"]],"start1":1881,"start2":1881,"length1":16,"length2":17}]],"length":1898,"saved":false}
{"ts":1388972055034,"patch":[[{"diffs":[[0,"ove("],[-1,"Session.get(\"selectedC"],[1,"c"],[0,"lientId"],[-1,"\")"],[0,");\n "]],"start1":1527,"start2":1527,"length1":39,"length2":16},{"diffs":[[0,"ntId});\n    }\n}\n"],[1,"\n//Tasks\nif(Meteor.isClien){\n    \n}"]],"start1":1882,"start2":1882,"length1":16,"length2":51}]],"length":1933,"saved":false}
{"ts":1388972314808,"patch":[[{"diffs":[[0,"ntId});\n    }\n}\n"],[1,"\n\n//Projects Insertion\nif(Meteor.isClient){\n\n}\n\n//Tasks\nif(Meteor.isClien){\n    \n}"]],"start1":1882,"start2":1882,"length1":16,"length2":98}]],"length":1980,"saved":false}
{"ts":1388972424836,"patch":[[{"diffs":[[0,"\n}\n\n"],[1,"\n"],[0,"//"],[-1,"Tasks"],[1,"Projects Insertion"],[0,"\nif("]],"start1":1895,"start2":1895,"length1":15,"length2":29},{"diffs":[[0,"lien"],[1,"t"],[0,"){\n"],[-1,"    "],[0,"\n}"],[1,"\n\n"]],"start1":1934,"start2":1934,"length1":13,"length2":12}]],"length":1946,"saved":false}
{"ts":1388972430540,"patch":[[{"diffs":[[0,"s\");"],[-1,"\ntasts = new Meteor.Collection(\"tasks\");"],[0,"\n\n//"]],"start1":85,"start2":85,"length1":48,"length2":8}]],"length":1906,"saved":false}
{"ts":1388973261150,"patch":[[{"diffs":[[0,"s\");"],[-1,"\ntasts = new Meteor.Collection(\"tasks\");"],[0,"\n\n//"]],"start1":85,"start2":85,"length1":48,"length2":8},{"diffs":[[0,"t){\n"],[-1,"\n}\n\n//Tasks\nif(Meteor.isClien){\n    \n}"],[1,"    Template.addProject.events({\n        'click .add':function(){\n            console.log($(\"#addProjectForm .formdata\").val());\n        }\n    })\n}\n\n"]],"start1":1898,"start2":1898,"length1":42,"length2":153}]],"length":2051,"saved":false}
{"ts":1388973359817,"patch":[[{"diffs":[[0,"    "],[-1,"console.log("],[1,"var clientId = $(\"#clientSelect\").val();\n            projects.insert({clientId:clientId,name:"],[0,"$(\"#"]],"start1":1976,"start2":1976,"length1":20,"length2":101},{"diffs":[[0,"data\").val()"],[1,"}"],[0,");\n        }"]],"start1":2097,"start2":2097,"length1":24,"length2":25}]],"length":2133,"saved":false}
{"ts":1388974623137,"patch":[[{"diffs":[[0,"Id});\n    }\n"],[1,"    Template.projOpt.rendered = function(){\n        Session.set(\"selectedProjectId\", $(\"#projectSelect\").val());\n    }\n    Meteor.startup(function(){\n        $(\"#projectSelect\").change(){\n            Session.set(\"selectedProjectId\", $(\"#projectSelect\").val()); \n        }\n    });\n"],[0,"}\n\n\n//Projec"]],"start1":1844,"start2":1844,"length1":24,"length2":304}]],"length":2413,"saved":false}
{"ts":1388974669698,"patch":[[{"diffs":[[0,"l()); \n        }"],[1,");"],[0,"\n    });\n}\n\n\n//P"]],"start1":2111,"start2":2111,"length1":32,"length2":34}]],"length":2415,"saved":false}
{"ts":1388974709607,"patch":[[{"diffs":[[0,".change("],[1,"function("],[0,"){\n     "]],"start1":2033,"start2":2033,"length1":16,"length2":25}]],"length":2424,"saved":false}
{"ts":1388974752824,"patch":[[{"diffs":[[0,"Select\").val());"],[1,"\n          Session.set(\"selectedProjectId\", $(\"#projectSelect\").val());"],[0," \n       });\n   "]],"start1":389,"start2":389,"length1":32,"length2":103}]],"length":2495,"saved":false}
{"ts":1388974843640,"patch":[[{"diffs":[[0,"t\").val());\n"],[1,"          setTimeout(function(){\n    "],[0,"          Se"]],"start1":394,"start2":394,"length1":24,"length2":61},{"diffs":[[0,"\").val()); \n"],[1,"          },1000)\n          \n"],[0,"       });\n "]],"start1":503,"start2":503,"length1":24,"length2":53}]],"length":2561,"saved":false}
{"ts":1388976643382,"patch":[[{"diffs":[[0,"}\n    })\n}\n\n"],[1,"\n\n\n\n\n\n\n\n\n\n\n\n\n\nTemplate.user_loggedout.events({\n  'click #login': function (e, tmpl) {\n    Meteor.loginWithGithub({\n      requestPermissions: ['user', 'public_repo']\n    }, function (err) {\n      if (err) {\n        // error handling\n      } else {\n        // show alert\n      }\n    });\n  }\n});\n\nTemplate.user_loggedin.events({\n  'click #logout': function (e, tmpl) {\n    Meteor.logout(function (e, tmpl) {\n      if (err) {\n        // show err message\n      } else{\n        // show alert that says logged out\n      }\n    });\n  }\n});\n"]],"start1":2549,"start2":2549,"length1":12,"length2":543}]],"length":3092,"saved":false}
{"ts":1388976729233,"patch":[[{"diffs":[[0,"\n\n\n\n\n\n\n\n"],[1,"if(Meteor.isClient){"],[0,"\nTemplat"]],"start1":2566,"start2":2566,"length1":16,"length2":36},{"diffs":[[0,"out\n      }\n    });\n  }\n});\n"],[1,"}\n"]],"start1":3084,"start2":3084,"length1":28,"length2":30}]],"length":3114,"saved":false}
{"ts":1388977068089,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"\nif(Meteor.isClient){\nTemplate.user_loggedout.events({\n  'click #login': function (e, tmpl) {\n    Meteor.loginWithGithub({\n      requestPermissions: ['user', 'public_repo']\n    }, function (err) {\n      if (err) {\n        // error handling\n      } else {\n        // show alert\n      }\n    });\n  }\n});\n\nTemplate.user_loggedin.events({\n  'click #logout': function (e, tmpl) {\n    Meteor.logout(function (e, tmpl) {\n      if (err) {\n        // show err message\n      } else{\n        // show alert that says logged out\n      }\n    });\n  }\n});\n}\n"]],"start1":2569,"start2":2569,"length1":545,"length2":4}]],"length":2573,"saved":false}
