{"ts":1388972469867,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1388972615698,"patch":[[{"diffs":[[1,"<template name=\"taskpro\">\n\n</template>\n\n<template name=\"taskform\">\n    <div id=\"taskentry\">\n    \n    </div>\n</template>\n\n<template name=\"taskview\">\n    <div id=\"taskboard\">\n        {{#each tasks}}\n            {{task}}<br/>\n        {{/each}}\n    </div>\n</template>"]],"start1":0,"start2":0,"length1":0,"length2":263}]],"length":263,"saved":false}
{"ts":1388972655537,"patch":[[{"diffs":[[0,"skpro\">\n"],[1," {{>!taskform}}\n {{>taskview}}"],[0,"\n</templ"]],"start1":18,"start2":18,"length1":16,"length2":46}]],"length":293,"saved":false}
{"ts":1388972746580,"patch":[[{"diffs":[[0,"skpro\">\n"],[1,"   "],[0," {{>!tas"]],"start1":18,"start2":18,"length1":16,"length2":19},{"diffs":[[0,"kform}}\n"],[1,"   "],[0," {{>task"]],"start1":37,"start2":37,"length1":16,"length2":19},{"diffs":[[0,"ry\">"],[-1,"\n    \n    "],[0,"</di"]],"start1":123,"start2":123,"length1":18,"length2":8}]],"length":289,"saved":false}
{"ts":1388972813344,"patch":[[{"diffs":[[0,"  {{"],[-1,">"],[0,"!"],[1,">"],[0,"task"]],"start1":28,"start2":28,"length1":10,"length2":10}]],"length":289,"saved":false}
{"ts":1388972881334,"patch":[[{"diffs":[[0,"kentry\">"],[1,"\n        \n    "],[0,"</div>\n<"]],"start1":119,"start2":119,"length1":16,"length2":30}]],"length":303,"saved":false}
{"ts":1388973225606,"patch":[[{"diffs":[[0," {{>task"],[-1,"view"],[1,"list"],[0,"}}\n</tem"]],"start1":48,"start2":48,"length1":20,"length2":20},{"diffs":[[0,"task"],[-1,"view"],[1,"list"],[0,"\">\n "]],"start1":177,"start2":177,"length1":12,"length2":12},{"diffs":[[0,"task"],[-1,"board"],[1,"viewer"],[0,"\">\n "]],"start1":201,"start2":201,"length1":13,"length2":14}]],"length":304,"saved":false}
{"contributors":[],"silentsave":false,"ts":1388973728554,"patch":[[{"diffs":[[0,"    "],[-1,"{{task}}"],[1,"TASK"],[0,"<br/"]],"start1":246,"start2":246,"length1":16,"length2":12}]],"length":300,"saved":false}
{"ts":1388976669039,"patch":[[{"diffs":[[0,"        "],[1,"<textarea type=\"text\" id=\"name\" data-field=\"name\" placeholder=\"Add a Task...\" class=\"tformdata\"></textarea>\n        <button type=\"submit\" class=\"submit btn\"><i class=\"submit icon-plus\"></i></button>"],[0,"\n"],[-1,""],[0,"    </di"]],"start1":128,"start2":128,"length1":17,"length2":215},{"diffs":[[0,"    "],[-1,"{{task}}"],[1,"TASK"],[0,"<br/"]],"start1":444,"start2":444,"length1":16,"length2":12}]],"length":498,"saved":false}
{"ts":1388976676589,"patch":[[{"diffs":[[0,"  {{"],[-1,"!"],[0,">tas"]],"start1":28,"start2":28,"length1":9,"length2":8}]],"length":497,"saved":false}
{"ts":1388976765971,"patch":[[{"diffs":[[0,"       <"],[-1,"textarea"],[1,"input"],[0," type=\"t"]],"start1":128,"start2":128,"length1":24,"length2":21},{"diffs":[[0,"ta\">"],[-1,"</textarea>"],[0,"\n   "]],"start1":224,"start2":224,"length1":19,"length2":8}]],"length":483,"saved":false}
