{"ts":1388972468724,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1388972792048,"patch":[[{"diffs":[[1,"shouts = new Meteor.Collection(\"tasks\");\n"]],"start1":0,"start2":0,"length1":0,"length2":41}]],"length":41,"saved":false}
{"ts":1388973619200,"patch":[[{"diffs":[[-1,"shout"],[1,"task"],[0,"s = "]],"start1":0,"start2":0,"length1":9,"length2":8},{"diffs":[[0,"asks\");\n"],[1,"if(Meteor.isClient){\n    \n}"]],"start1":32,"start2":32,"length1":8,"length2":35}]],"length":67,"saved":false}
{"contributors":[],"silentsave":false,"ts":1388973766085,"patch":[[{"diffs":[[-1,"shout"],[1,"task"],[0,"s = "]],"start1":0,"start2":0,"length1":9,"length2":8},{"diffs":[[0,"asks\");\n"],[1,"if(Meteor.isClient){\n    Template.tasklist.tasks = function(){\n        tasks.find({});\n    }\n}"]],"start1":32,"start2":32,"length1":8,"length2":102}]],"length":134,"saved":false}
{"ts":1388973893388,"patch":[[{"diffs":[[0,"        "],[1,"return "],[0,"tasks.fi"]],"start1":103,"start2":103,"length1":16,"length2":23}]],"length":141,"saved":false}
{"ts":1388974000612,"patch":[[{"diffs":[[0,"    "],[-1,"return tasks.find({"],[1,"var projectId = $(\"#projectSelect\").val();\n        \n        return tasks.find({projectId:projectId"],[0,"});\n"]],"start1":107,"start2":107,"length1":27,"length2":106}]],"length":220,"saved":false}
{"ts":1388974152855,"patch":[[{"diffs":[[0,"d = "],[-1,"$(\"#projectSelect\").val();\n        "],[1,"Session.get(\"selectedProjectId\");"],[0,"\n   "]],"start1":123,"start2":123,"length1":43,"length2":41}]],"length":218,"saved":false}
{"ts":1388974317333,"patch":[[{"diffs":[[0,"lient){\n"],[1,"    Meteor.startup(function(){\n        Session.set(\"selectedProjectId\", $(\"#projectSelect\").val());\n    });\n"],[0,"    Temp"]],"start1":53,"start2":53,"length1":16,"length2":124}]],"length":326,"saved":false}
{"ts":1388974476893,"patch":[[{"diffs":[[0,"    "],[-1,"Meteor.startup("],[1,"Template.projOpt.rendered = "],[0,"func"]],"start1":61,"start2":61,"length1":23,"length2":36},{"diffs":[[0,");\n    }"],[-1,");"],[0,"\n    Tem"]],"start1":171,"start2":171,"length1":18,"length2":16}]],"length":337,"saved":false}
{"ts":1388974605364,"patch":[[{"diffs":[[0,"    "],[-1,"Template.projOpt.rendered = function(){\n        Session.set(\"selectedProjectId\", $(\"#projectSelect\").val());\n    }"],[0,"\n   "]],"start1":61,"start2":61,"length1":122,"length2":8}]],"length":223,"saved":false}
{"ts":1388976960935,"patch":[[{"diffs":[[0,"t){\n    "],[1,"Template.taskform.events({\n        'click .submit': function(event) {\n            var tformdata = {};\n            $(\"#taskentry\").find(\".tformdata\").each(function() {\n                var fieldtype = $(this).attr('data-field');\n                tformdata[fieldtype] = $(this).val();\n            });\n            tasks.insert(tformdata);\n            $(\"#name\").val(\"\");\n        }\n    })\n    \n    Template.tasklist.tasks = function(){\n        var projectId = Session.get(\"selectedProjectId\");\n        return tasks.find({projectId:projectId});\n    }"],[0,"\n}"]],"start1":57,"start2":57,"length1":10,"length2":553}]],"length":610,"saved":false}
{"ts":1388977291427,"patch":[[{"diffs":[[0,"submit':"],[-1," "],[0,"function"]],"start1":108,"start2":108,"length1":17,"length2":16},{"diffs":[[0,"ion("],[-1,"event) "],[1,")"],[0,"{\n  "]],"start1":121,"start2":121,"length1":15,"length2":9},{"diffs":[[0,"var "],[-1,"tformdata = {};\n            $(\"#taskentry\").find(\".tformdata\").each(function() {\n                var fieldtype = $(this).attr('data-field');\n                tformdata[fieldtype] = $(this).val();\n            });\n            tasks.insert(tformdata);\n            $(\"#name"],[1,"projOpt = $(\"#projectSelect\").val();\n            tasks.insert({selectedProjectId:selectedProjectId,name:$(\"#taskform .tformdata"],[0,"\").val("],[-1,"\"\""],[1,")}"],[0,");\n "]],"start1":140,"start2":140,"length1":285,"length2":144},{"diffs":[[0,"\n    })\n"],[-1,"    "],[0,"\n    Tem"]],"start1":292,"start2":292,"length1":20,"length2":16}]],"length":458,"saved":false}
{"ts":1388977406626,"patch":[[{"diffs":[[0,"var "],[-1,"projOpt"],[1,"selectedProjectId"],[0," = $"]],"start1":140,"start2":140,"length1":15,"length2":25}]],"length":468,"saved":false}
